# gatling-maven-scala-kafka

./: README.md  pom.xml
src/test/resources/avro/: quickstart-key.avsc  quickstart-value.avsc
src/test/scala/io/gatling/demo/: Avro4sSimulation.scala  KafkaSimulation.scala
